
# routing for authentication-service 
zuul.routes.authentication-service.url=http://localhost:8090
zuul.routes.authentication-service.sensitive-headers= Cookie,Set-Cookie

# routing for menuitem-service
zuul.routes.menuitem-service.url=http://localhost:8095
zuul.routes.menuitem-service.sensitive-headers= Cookie,Set-Cookie

# routing for signup-service 
zuul.routes.signup-service.url=http://localhost:8096
zuul.routes.signup-service.sensitive-headers= Cookie,Set-Cookie

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083